<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="sms_pipeLine.SiteMaster" %>
   
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/css/bootstrap.css" rel="stylesheet" type="text/css" />    
    

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <form runat="server">
    <div class="page" id="content" >
        <div class="header">
            
          <h1>  
        <img src="./Content/img/logoSMS.png" style="height: 50px; width: 140px ; vertical-align:bottom" />
           ระบบส่ง SMS แจ้งเตือนเหตุการณ์ตามแนวท่อ
          </h1>
         
       <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                          <asp:LoginName ID="HeadLoginName"  runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu"  
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal"  >
                    <Items>

                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="SMS" Value="1" />
                         <asp:MenuItem NavigateUrl="~/ManualSend.aspx" Text="Manual Send"  Value="7" /> 
                        <asp:MenuItem NavigateUrl="~/report.aspx" Text="Report"  Value="2" /> 
                         <asp:MenuItem NavigateUrl="~/recipient.aspx" Text="Recipient Management"  Value="3"/>
                         <asp:MenuItem NavigateUrl="~/SMSTemplate.aspx" Text="Create Template"  Value="5"/>
                        <%--  <asp:MenuItem NavigateUrl="~/defaultgrp.aspx" Text="Default Group"  Value="6" />--%>
                         <asp:MenuItem NavigateUrl="~/admin.aspx" Text="Administrator"  Value="4" />
                         
                    </Items>
                </asp:Menu>
            </div> 
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
